# HTTP Server Options
BIND_ADDR=127.0.0.1
BIND_PORT=8081

# Video Stream URL
STREAM_BASE_URL=http://localhost:8080

# Static Web
STATIC_WEB_ROOT=./static/root/

# Pairing Code
APP_SECRET=poopydiaper

# Cookie
SIGNING_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123